#!/usr/bin/env python3

"""
    Assetto Corsa Target Params
    Jinsun Park
    (zzangjinsun@3secondz.com)
"""

PACKAGE = "assetto_corsa"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vxInput", double_t, 0, "vxInput", 50.0, 0.0, 200.0)
gen.add("accMax", double_t, 0, "accMax", 2.5, 0.0, 10.0)
gen.add("axMax", double_t, 0, "axMax", 5.0, 0.0, 10.0)
gen.add("ayMax", double_t, 0, "ayMax", 6.0, 0.0, 10.0)

gen.add("steerGain", double_t, 0, "steerGain", 14, 0, 100000)
gen.add("steerGainLower", double_t, 0, "steerGainLower", 60000, 0, 100000)
gen.add("steerGainSlope", double_t, 0, "steerGainSlope", 5000, 0, 100000)
gen.add("steerGainVelThres", double_t, 0, "steerGainVelThres", 10, 0, 100000)

gen.add("latECost", double_t, 0, "latECost", 600, 0, 100000)
gen.add("yawECost", double_t, 0, "yawECost", 1000, 0, 100000)
gen.add("forgettingFactor", double_t, 0, "forgettingFactor", 0.8, 0, 1)

gen.add("pLongi", double_t, 0, "pLongi", 10, 0, 100000)
gen.add("iLongi", double_t, 0, "iLongi", 0, 0, 100000)
gen.add("cubicLongi", double_t, 0, "cubicLongi", 2, 0, 100000)

gen.add("pLongiAcc", double_t, 0, "pLongiAcc", 10, 0, 100000)
gen.add("iLongiAcc", double_t, 0, "iLongiAcc", 0, 0, 100000)
gen.add("cubicLongiAcc", double_t, 0, "cubicLongiAcc", 2, 0, 100000)

track_enum = gen.enum([
    gen.const("imola", int_t, 0, "imola"),
    gen.const("magione", int_t, 1, "magione"),
    gen.const("monza", int_t, 2, "monza"),
    gen.const("mugello", int_t, 3, "mugello"),
    gen.const("spa", int_t, 4, "spa"),
    gen.const("ks_nordschleife/nordschleife", int_t, 5, "ks_nordschleife/nordschleife")
], "Tracks with AI")

gen.add("track", int_t, 0, "Tracks with AI", 0, 0, 5, edit_method=track_enum)

exit(gen.generate(PACKAGE, "ac_target", "ACTargetParams"))
